# LLM接口信息
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.catflows.com/v1

# 阿里云百炼APIKEY
DASHSCOPE_API_KEY=
# 音色id
DASHSCOPE_VOICE_ID=cosyvoice-v2-prefix-f7b6006a6386487eb959dffb042a34cf

# 腾讯云COS配置
COS_SECRET_ID=your_secret_id
COS_SECRET_KEY=your_secret_key
COS_REGION=ap-guangzhou
COS_BUCKET=your-bucket-appid